total 1124
-rw-r--r--  1 root root     3444 jul  5  2023 adduser.conf
-rw-r--r--  1 root root       44 may 22 09:02 adjtime
drwxr-xr-x  3 root root     4096 feb 15  2025 alsa
drwxr-xr-x  2 root root     4096 may 22 09:06 alternatives
-rw-r--r--  1 root root      335 abr  8  2024 anacrontab
drwxr-xr-x  5 root root     4096 feb 15  2025 apm
drwxr-xr-x  2 root root     4096 may 22 11:52 apparmor
drwxr-xr-x  9 root root    12288 may 22 11:52 apparmor.d
drwxr-xr-x  3 root root     4096 may 22 11:53 apport
drwxr-xr-x  8 root root     4096 may 23 09:36 apt
drwxr-xr-x  3 root root     4096 feb 15  2025 avahi
-rw-r--r--  1 root root     2319 mar 31  2024 bash.bashrc
-rw-r--r--  1 root root       45 ene 24  2020 bash_completion
drwxr-xr-x  2 root root     4096 feb 15  2025 bash_completion.d
-rw-r--r--  1 root root      367 ago  2  2022 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 abr 19  2024 binfmt.d
drwxr-xr-x  2 root root     4096 may 22 11:53 bluetooth
drwxr-xr-x  3 root root     4096 feb 15  2025 ca-certificates
-rw-r--r--  1 root root     6288 feb 15  2025 ca-certificates.conf
drwxr-s---  2 root dip      4096 feb 15  2025 chatscripts
drwxr-xr-x  3 root root     4096 feb 15  2025 cloud
drwxr-xr-x  2 root root     4096 may 22 09:02 console-setup
drwxr-xr-x  2 root root     4096 feb 15  2025 cracklib
drwx------  2 root root     4096 abr 19  2024 credstore
drwx------  2 root root     4096 abr 19  2024 credstore.encrypted
drwxr-xr-x  2 root root     4096 feb 15  2025 cron.d
drwxr-xr-x  2 root root     4096 may 22 11:53 cron.daily
drwxr-xr-x  2 root root     4096 feb 15  2025 cron.hourly
drwxr-xr-x  2 root root     4096 feb 15  2025 cron.monthly
-rw-r--r--  1 root root     1136 mar 31  2024 crontab
drwxr-xr-x  2 root root     4096 feb 15  2025 cron.weekly
drwxr-xr-x  2 root root     4096 feb 15  2025 cron.yearly
drwxr-xr-x  2 root root     4096 may 22 11:53 cryptsetup-initramfs
-rw-r--r--  1 root root      576 may 22 09:01 crypttab
drwxr-xr-x  5 root lp       4096 oct  3 08:31 cups
drwxr-xr-x  2 root root     4096 feb 15  2025 cupshelpers
drwxr-xr-x  4 root root     4096 feb 15  2025 dbus-1
drwxr-xr-x  3 root root     4096 feb 15  2025 dconf
-rw-r--r--  1 root root     2967 abr 12  2024 debconf.conf
-rw-r--r--  1 root root       11 abr 22  2024 debian_version
drwxr-xr-x  3 root root     4096 may 22 11:53 default
-rw-r--r--  1 root root     1706 jul  5  2023 deluser.conf
drwxr-xr-x  2 root root     4096 feb 15  2025 depmod.d
drwxr-xr-x  3 root root     4096 feb 15  2025 dhcp
-rw-r--r--  1 root root     1429 mar 31  2024 dhcpcd.conf
drwxr-xr-x  2 root root     4096 feb 15  2025 dictionaries-common
drwxr-xr-x  4 root root     4096 feb 15  2025 dpkg
-rw-r--r--  1 root root      685 abr  8  2024 e2scrub.conf
drwxr-xr-x  3 root root     4096 feb 15  2025 emacs
-rw-r--r--  1 root root      106 feb 15  2025 environment
drwxr-xr-x  2 root root     4096 feb 15  2025 environment.d
-rw-r--r--  1 root root     1853 oct 18  2022 ethertypes
drwxr-xr-x  5 root root     4096 feb 15  2025 fonts
-rw-r--r--  1 root root      489 may 22 09:01 fstab
-rw-r--r--  1 root root      694 abr  8  2024 fuse.conf
drwxr-xr-x  4 root root     4096 may 22 11:52 fwupd
-rw-r--r--  1 root root     2584 ene 31  2024 gai.conf
drwxr-xr-x  3 root root     4096 feb 15  2025 geoclue
drwxr-xr-x  4 root root     4096 feb 15  2025 ghostscript
drwxr-xr-x  3 root root     4096 feb 15  2025 glvnd
drwxr-xr-x  2 root root     4096 may 22 11:48 gnutls
drwxr-xr-x  2 root root     4096 feb 15  2025 groff
-rw-r--r--  1 root root     1043 may 22 12:02 group
-rw-r--r--  1 root root     1025 may 22 12:02 group-
drwxr-xr-x  2 root root     4096 may 22 11:52 grub.d
-rw-r-----  1 root shadow    872 may 22 12:02 gshadow
-rw-r-----  1 root shadow    857 may 22 12:02 gshadow-
drwxr-xr-x  3 root root     4096 feb 15  2025 gss
drwxr-xr-x  2 root root     4096 feb 15  2025 gtk-2.0
drwxr-xr-x  2 root root     4096 may 22 11:53 gtk-3.0
-rw-r--r--  1 root root     4436 oct  6  2022 hdparm.conf
-rw-r--r--  1 root root       92 abr 22  2024 host.conf
-rw-r--r--  1 root root       16 may 22 09:02 hostname
-rw-r--r--  1 root root      192 may 22 09:02 hosts
-rw-r--r--  1 root root      411 feb 15  2025 hosts.allow
-rw-r--r--  1 root root      711 feb 15  2025 hosts.deny
drwxr-xr-x  2 root root     4096 feb 15  2025 hp
drwxr-xr-x  3 root root     4096 feb 15  2025 ifplugd
drwxr-xr-x  2 root root     4096 feb 15  2025 ImageMagick-6
drwxr-xr-x  2 root root     4096 feb 15  2025 init
drwxr-xr-x  2 root root     4096 may 22 11:53 init.d
drwxr-xr-x  5 root root     4096 may 22 11:52 initramfs-tools
-rw-r--r--  1 root root     1875 mar 31  2024 inputrc
-rw-r--r--  1 root root       71 jun 15  2022 inxi.conf
drwxr-xr-x  2 root root     4096 feb 15  2025 ipp-usb
drwxr-xr-x  4 root root     4096 feb 15  2025 iproute2
-rw-r--r--  1 root root       26 feb  5  2025 issue
-rw-r--r--  1 root root       19 feb  5  2025 issue.net
drwxr-xr-x  7 root root     4096 may 22 12:02 kernel
-rw-r--r--  1 root root     1308 mar 31  2024 kerneloops.conf
drwxr-xr-x  2 root root     4096 abr  8  2024 keyutils
drwxr-xr-x  2 root root     4096 may 22 11:52 ldap
-rw-r--r--  1 root root    70363 sep 20 17:44 ld.so.cache
-rw-r--r--  1 root root       34 ago  2  2022 ld.so.conf
drwxr-xr-x  2 root root     4096 feb 15  2025 ld.so.conf.d
-rw-r--r--  1 root root      267 abr 22  2024 legal
-rw-r--r--  1 root root       27 abr  8  2024 libao.conf
-rw-r--r--  1 root root      191 mar 31  2024 libaudit.conf
drwxr-xr-x  3 root root     4096 feb 15  2025 libblockdev
drwxr-xr-x  2 root root     4096 feb 15  2025 libibverbs.d
drwxr-xr-x  2 root root     4096 feb 15  2025 libnl-3
drwxr-xr-x  2 root root     4096 abr  8  2024 libpaper.d
drwxr-xr-x  3 root root     4096 may 22 09:06 libreoffice
-rw-r--r--  1 root root     2996 mar 30  2024 locale.alias
-rw-r--r--  1 root root      230 may 22 09:02 locale.conf
-rw-r--r--  1 root root     9639 may 22 09:01 locale.gen
lrwxrwxrwx  1 root root       33 may 22 09:01 localtime -> /usr/share/zoneinfo/Europe/Madrid
drwxr-xr-x  4 root root     4096 feb 15  2025 logcheck
-rw-r--r--  1 root root    12345 feb 22  2024 login.defs
-rw-r--r--  1 root root      586 abr  8  2024 logrotate.conf
drwxr-xr-x  2 root root     4096 may 22 11:53 logrotate.d
-rw-r--r--  1 root root      104 feb  5  2025 lsb-release
drwxr-xr-x  3 root root     4096 may 22 11:53 lvm
-r--r--r--  1 root root       33 may 22 09:01 machine-id
-rw-r--r--  1 root root      111 mar 31  2024 magic
-rw-r--r--  1 root root      111 mar 31  2024 magic.mime
-rw-r--r--  1 root root     5230 abr  8  2024 manpath.config
drwxr-xr-x  2 root root     4096 feb 15  2025 menu-methods
-rw-r--r--  1 root root    75113 jul 12  2023 mime.types
-rw-r--r--  1 root root      744 abr  8  2024 mke2fs.conf
drwxr-xr-x  4 root root     4096 feb 15  2025 ModemManager
drwxr-xr-x  2 root root     4096 may 22 11:52 modprobe.d
-rw-r--r--  1 root root      212 feb 15  2025 modules
drwxr-xr-x  2 root root     4096 may 22 11:48 modules-load.d
lrwxrwxrwx  1 root root       19 feb 15  2025 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root    11424 may 23  2023 nanorc
-rw-r--r--  1 root root      767 mar 31  2024 netconfig
drwxr-xr-x  2 root root     4096 feb 15  2025 netplan
drwxr-xr-x  6 root root     4096 feb 15  2025 network
drwxr-xr-x  8 root root     4096 feb 15  2025 networkd-dispatcher
drwxr-xr-x  8 root root     4096 feb 15  2025 NetworkManager
-rw-r--r--  1 root root       91 abr 22  2024 networks
drwxr-xr-x  2 root root     4096 feb 15  2025 newt
-rwxr-xr-x  1 root root      243 oct 19  2023 nftables.conf
-rw-r--r--  1 root root      558 feb 15  2025 nsswitch.conf
drwxr-xr-x  4 root root     4096 may 22 11:52 openvpn
drwxr-xr-x  2 root root     4096 feb 15  2025 opt
lrwxrwxrwx  1 root root       21 feb  5  2025 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 may 22 11:52 PackageKit
-rw-r--r--  1 root root      552 oct 13  2022 pam.conf
drwxr-xr-x  2 root root     4096 may 22 11:53 pam.d
-rw-r--r--  1 root root        3 feb 15  2025 papersize
-rw-r--r--  1 root root     2606 may 22 12:02 passwd
-rw-r--r--  1 root root     2561 may 22 09:02 passwd-
drwxr-xr-x  2 root root     4096 feb 15  2025 pcmcia
drwxr-xr-x  3 root root     4096 feb 15  2025 perl
drwxr-xr-x  4 root root     4096 feb 15  2025 pki
drwxr-xr-x  2 root root     4096 mar 31  2024 plymouth
drwxr-xr-x  3 root root     4096 feb 15  2025 pm
-rw-r--r--  1 root root     7649 feb 15  2025 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 feb 15  2025 polkit-1
drwxr-xr-x  8 root dip      4096 feb 15  2025 ppp
-rw-r--r--  1 root root      582 abr 22  2024 profile
drwxr-xr-x  2 root root     4096 may 22 09:06 profile.d
-rw-r--r--  1 root root     3144 oct 18  2022 protocols
drwxr-xr-x  3 root root     4096 feb 15  2025 pulse
drwxr-xr-x  2 root root     4096 feb 15  2025 python3
drwxr-xr-x  2 root root     4096 may 22 11:52 python3.12
drwxr-xr-x  2 root root     4096 feb 15  2025 rc0.d
drwxr-xr-x  2 root root     4096 feb 15  2025 rc1.d
drwxr-xr-x  2 root root     4096 feb 15  2025 rc2.d
drwxr-xr-x  2 root root     4096 feb 15  2025 rc3.d
drwxr-xr-x  2 root root     4096 feb 15  2025 rc4.d
drwxr-xr-x  2 root root     4096 feb 15  2025 rc5.d
drwxr-xr-x  2 root root     4096 feb 15  2025 rc6.d
drwxr-xr-x  2 root root     4096 feb 15  2025 rcS.d
-rw-r--r--  1 root root     1787 abr  8  2024 request-key.conf
drwxr-xr-x  2 root root     4096 may 22 09:03 request-key.d
lrwxrwxrwx  1 root root       39 may 22 09:02 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root       13 abr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root      911 oct 18  2022 rpc
-rw-r--r--  1 root root     1213 mar 22  2024 rsyslog.conf
drwxr-xr-x  2 root root     4096 feb 15  2025 rsyslog.d
drwxr-xr-x  3 root root     4096 feb 15  2025 sane.d
drwxr-xr-x  2 root root     4096 feb 15  2025 sddm
-rw-r--r--  1 root root       39 may 22 09:02 sddm.conf
drwxr-xr-x  4 root root     4096 may 22 11:52 security
drwxr-xr-x  2 root root     4096 feb 15  2025 selinux
-rw-r--r--  1 root root    10593 mar 31  2024 sensors3.conf
drwxr-xr-x  2 root root     4096 feb 15  2025 sensors.d
-rw-r--r--  1 root root    12813 mar 27  2021 services
drwxr-xr-x  2 root root     4096 feb 15  2025 sgml
-rw-r-----  1 root shadow   1211 may 22 12:02 shadow
-rw-r-----  1 root shadow   1189 may 22 09:02 shadow-
-rw-r--r--  1 root root      118 feb 15  2025 shells
drwxr-xr-x  3 root root     4096 feb 15  2025 signon-ui
drwxr-xr-x  2 root root     4096 feb 15  2025 skel
drwxr-xr-x  2 root root     4096 may 22 11:52 snmp
drwxr-xr-x  4 root root     4096 feb 15  2025 speech-dispatcher
drwxr-xr-x  3 root root     4096 may 22 11:53 ssh
drwxr-xr-x  4 root root     4096 may 22 11:52 ssl
-rw-r--r--  1 root root       18 may 22 09:02 subgid
-rw-r--r--  1 root root        0 feb 15  2025 subgid-
-rw-r--r--  1 root root       18 may 22 09:02 subuid
-rw-r--r--  1 root root        0 feb 15  2025 subuid-
-rw-r--r--  1 root root     4343 abr  8  2024 sudo.conf
-r--r-----  1 root root     1800 ene 29  2024 sudoers
drwxr-xr-x  2 root root     4096 may 22 09:02 sudoers.d
-rw-r--r--  1 root root     9804 abr  8  2024 sudo_logsrvd.conf
drwxr-xr-x  2 root root     4096 feb 15  2025 supercat
-rw-r--r--  1 root root     2209 mar 24  2024 sysctl.conf
drwxr-xr-x  2 root root     4096 may 22 11:48 sysctl.d
drwxr-xr-x  2 root root     4096 feb 15  2025 sysstat
drwxr-xr-x  6 root root     4096 may 22 11:52 systemd
drwxr-xr-x  2 root root     4096 feb 15  2025 terminfo
drwxr-xr-x  2 root root     4096 may 22 11:52 thermald
-rw-r--r--  1 root root       14 may 22 11:52 timezone
drwxr-xr-x  2 root root     4096 abr 19  2024 tmpfiles.d
drwxr-xr-x  2 root root     4096 may 22 11:52 ubuntu-advantage
-rw-r--r--  1 root root     1260 ene 27  2023 ucf.conf
drwxr-xr-x  4 root root     4096 may 22 11:52 udev
drwxr-xr-x  2 root root     4096 feb 15  2025 udisks2
drwxr-xr-x  3 root root     4096 feb 15  2025 ufw
-rw-r--r--  1 root root      142 mar 31  2024 uniconf.conf
drwxr-xr-x  3 root root     4096 feb 15  2025 update-manager
drwxr-xr-x  2 root root     4096 may 22 11:52 update-motd.d
drwxr-xr-x  2 root root     4096 feb 15  2025 UPower
-rw-r--r--  1 root root     1523 abr  8  2024 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 dic 16  2023 usb_modeswitch.d
lrwxrwxrwx  1 root root       16 feb 15  2025 vconsole.conf -> default/keyboard
-rw-r--r--  1 root root       51 mar  7  2022 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 may 22 11:52 vim
lrwxrwxrwx  1 root root       23 feb 26  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root     4096 feb 15  2025 vulkan
drwxr-xr-x  2 root root     4096 feb 15  2025 w3m
-rw-r--r--  1 root root     4942 jun 19  2024 wgetrc
drwxr-xr-x  2 root root     4096 may 22 11:52 wpa_supplicant
-rw-r-----  1 root dialout    66 feb 15  2025 wvdial.conf
drwxr-xr-x 12 root root     4096 feb 15  2025 X11
-rw-r--r--  1 root root      681 abr  8  2024 xattr.conf
drwxr-xr-x 11 root root     4096 may 22 09:03 xdg
drwxr-xr-x  2 root root     4096 feb 15  2025 xml
-rw-r--r--  1 root root      460 ene 20  2023 zsh_command_not_found
